# Data persistence
Data-persistence is a tool which exercises storage devices and verifies their data integrity during normal operation and across power failure.  Originally developed in-house by Evan Orme while employed at Fusion-io to test and validate their PCIe flash-based storage devices it has now been open sourced by Western Digital and forked by the original author to continue development of new and improved features.  Unlike other storage exercising tools such as fio and iometer which focus on bench-marking and traffic generation, Data-persistence's primary focus is ensuring that the storage device never corrupts or loses data, even in case of write interruption such as power-failure.
